repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: check-yaml
      - id: check-toml
      - id: check-json
      - id: check-xml
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: detect-private-key
      - id: end-of-file-fixer
      - id: debug-statements
      - id: requirements-txt-fixer

  - repo: https://github.com/google/yapf
    rev: v0.40.2
    hooks:
      - id: yapf
        args:
          [
            "--in-place",
            "--style",
            "{
              based_on_style: pep8,
              column_limit: 128,
              split_arguments_when_comma_terminated: true,
              spaces_around_subscript_colon: true,
            }",
          ]

  - repo: https://github.com/PyCQA/isort
    rev: 5.13.2
    hooks:
      - id: isort
        args:
          [
            "--py=310",
            "--length-sort",
            "--profile=black",
            "--line-length=64",
            "--multi-line=VERTICAL_PREFIX_FROM_MODULE_IMPORT"
          ]

  - repo: https://github.com/asottile/pyupgrade
    rev: v3.17.0
    hooks:
      - id: pyupgrade
        args: ["--py310-plus"]

  - repo: https://github.com/hadialqattan/pycln
    rev: v2.4.0
    hooks:
      - id: pycln
        args: [--all]

  - repo: https://github.com/myint/docformatter
    rev: v1.7.5
    hooks:
      - id: docformatter
        args:
          [
            --in-place,
            --black
          ]
